defaultSettings:
  defaultDataPath: /data/longhorn
  #autoDeletePodWhenVolumeDetachedUnexpectedly: true
  #nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
  #concurrentReplicaRebuildPerNodeLimit: 1
  #concurrentVolumeBackupRestorePerNodeLimit: 1
  #concurrentAutomaticEngineUpgradePerNodeLimit: 1
  # might have been needed more CPU while over wifi
  #guaranteedInstanceManagerCPU: 26
  #guaranteedInstanceManagerCPU: 12
  orphanAutoDeletion: true
  #backupConcurrentLimit: 1
  #restoreConcurrentLimit: 1
  defaultDataLocality: best-effort
  replicaAutoBalance: best-effort
